services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nginx_proxy
    ports:
      - "80:80"  # Expõe a porta 80 (HTTP padrão)
    depends_on:
      - frontend  # Garante que o frontend esteja rodando antes do Nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Monta o arquivo de configuração

  frontend:
    build:
      context: ../bi-front  # Caminho para o Dockerfile do frontend
    container_name: hubdoacoesfrontend
    expose:
      - "3007"

networks:
  boraimpactar:
    external: true